__ignore__=/\/\*[\w|\W]*?\*\/|\s+/
definekeyword=/#define/
varkeyword=/var/
signalkeyword=/signal/
circuitkeyword=/circuit/
mainkeyword=/main/
ifkeyword=/if/
elsekeyword=/else/
returnkeyword=/return/
word=/[a-z|A-z]\w*/
decimalnumber=/\d+\b/
hexnumber=/0x\h+\b/
lpar=/\(/
rpar=/\)/
lbrace=/\{/
rbrace=/\}/
semicolon=/;/
comma=/,/
doesnotequal=/\!=/
equals=/==/
assign=/=/
not=/\!/
plus=/\+/
minus=/\-/
times=/\*/
over=/\//
logicaland=/&&/
bitand=/&/
bitxor=/\^/
mod=/%/
logicalor=/\|\|/
bitor=/\|\|/
rshift=/>>/
greaterthan=/>/
lshift=/<</
lessthan=/</