DRCT STEP_LIMIT=5
CRC clock
INIT set,enable
clock:t1050270661=enable<3<-clock
c1018888649:E*=t1050270661!=0<-clock
c1018888649:t707729117=enable+1<-c1018888649
clock:enable=t707729117<-c1018888649
c511453846:E*=t1050270661==0<-clock
clock:<-c511453846
clock:enable=0<-c511453846
clock:t358009007=enable==2<-clock
c938242647:E*=t358009007!=0<-clock
clock:<-c938242647
clock:set=1<-c938242647
c302826461:E*=t358009007==0<-clock
clock:<-c302826461
clock:set=0<-c302826461
RET set,enable
CRC memcell
ARGS set,enable,input
INIT mem,output
memcell:t997961740=set>0<-memcell
c913283980:E*=t997961740!=0<-memcell
memcell:<-c913283980
memcell:mem=input<-c913283980
c725567037:E*=t997961740==0<-memcell
memcell:<-c725567037
memcell:mem=mem<-c725567037
memcell:t343269793=enable>0<-memcell
c236268862:E*=t343269793!=0<-memcell
memcell:<-c236268862
memcell:output=mem<-c236268862
RET output
CRC counter
ARGS enable
INIT mem,output
counter:t274063126=STEP_LIMIT*2<-counter
counter:t482746840=mem<t274063126<-counter
c971884388:E*=t482746840!=0<-counter
c971884388:t1023847594=mem%2<-c971884388
c971884388:t401935124=t1023847594==0<-c971884388
c971884388:t1002898157=enable==0<-c971884388
c971884388:t824812379=t401935124&&t1002898157<-c971884388
c946681947:E*=t824812379!=0<-c971884388
c946681947:t151060133=mem+1<-c946681947
counter:mem=t151060133<-c946681947
c971884388:t734361979=mem%2<-c971884388
c971884388:t394598121=t734361979==1<-c971884388
c971884388:t78652827=enable==1<-c971884388
c971884388:t586170276=t394598121&&t78652827<-c971884388
c545866767:E*=t586170276!=0<-c971884388
c545866767:t256090916=mem+1<-c545866767
counter:mem=t256090916<-c545866767
c365531019:E*=t482746840==0<-counter
counter:<-c365531019
counter:mem=0<-c365531019
counter:t611414580=mem/2<-counter
counter:output=t611414580<-counter
RET finalOutput
