DRCT STEP_LIMIT=5
CRC clock
INIT set,enable
clock:t274855116=enable<3<-clock
c234145991:E*=t274855116!=0<-clock
clock:enable=enable+1<-c234145991
c677191193:E*=t274855116==0<-clock
clock:enable=0<-c677191193
clock:t1062586592=enable==2<-clock
c458395800:E*=t1062586592!=0<-clock
clock:set=1<-c458395800
c756777985:E*=t1062586592==0<-clock
clock:set=0<-c756777985
RET set,enable
CRC memcell
ARGS set,enable,input
INIT mem,output
memcell:t379056622=set>0<-memcell
c40240010:E*=t379056622!=0<-memcell
memcell:mem=input<-c40240010
c992716574:E*=t379056622==0<-memcell
memcell:mem=mem<-c992716574
memcell:t1018450120=enable>0<-memcell
c10188397:E*=t1018450120!=0<-memcell
memcell:output=mem<-c10188397
RET output
CRC counter
ARGS enable
INIT mem,output
INIT counter_clock=clock()
counter:t658534502=STEP_LIMIT*2<-counter
counter:t540859183=mem<t658534502<-counter
c744035037:E*=t540859183!=0<-counter
c744035037:t799341079=mem%2<-c744035037
c744035037:t237453578=t799341079==0<-c744035037
c744035037:t586600453=enable==0<-c744035037
c744035037:t759964090=t237453578&&t586600453<-c744035037
c818750725:E*=t759964090!=0<-c744035037
counter:mem=mem+1<-c818750725
c744035037:t697972520=mem%2<-c744035037
c744035037:t409407986=t697972520==1<-c744035037
c744035037:t1059637871=enable==1<-c744035037
c744035037:t960374868=t409407986&&t1059637871<-c744035037
c159828506:E*=t960374868!=0<-c744035037
counter:mem=mem+1<-c159828506
c336921724:E*=t540859183==0<-counter
counter:mem=0<-c336921724
counter:t177093476=mem/2<-counter
counter:output=t177093476<-counter
RET finalOutput
