clock31:t906437543=enable<3<-clock31
c24909260131:E*=t906437543!=0<-clock31
clock31:enable=enable+1<-c24909260131
c100388043131:E*=t906437543==0<-clock31
clock31:enable=0<-c100388043131
clock31:t489302249=enable==2<-clock31
c68993189931:E*=t489302249!=0<-clock31
clock31:set=1<-c68993189931
c79597909131:E*=t489302249==0<-clock31
clock31:set=0<-c79597909131
memcell:memcell_set=set<-clock31
memcell:memcell_enable=enable<-clock31
clock20:t906437543=enable<3<-clock20
c24909260120:E*=t906437543!=0<-clock20
clock20:enable=enable+1<-c24909260120
c100388043120:E*=t906437543==0<-clock20
clock20:enable=0<-c100388043120
clock20:t489302249=enable==2<-clock20
c68993189920:E*=t489302249!=0<-clock20
clock20:set=1<-c68993189920
c79597909120:E*=t489302249==0<-clock20
clock20:set=0<-c79597909120
main:counter_set=set<-clock20
main:counter_enable=enable<-clock20
memcell19:set=counter_set<-main
memcell19:enable=counter_enable<-main
memcell19:input=mem<-main
memcell19:t450136058=set>0<-memcell19
c26167631419:E*=t450136058!=0<-memcell19
memcell19:mem=input<-c26167631419
c16313800519:E*=t450136058==0<-memcell19
memcell19:mem=mem<-c16313800519
memcell19:t955247152=enable>0<-memcell19
c22656156019:E*=t955247152!=0<-memcell19
memcell19:output=mem<-c22656156019
main:reg=output<-memcell19
main:t835597909=STEP_LIMIT*2<-main
main:t138505036=mem<t835597909<-main
c2493048:E*=t138505036!=0<-main
c2493048:t600134805=mem%2<-c2493048
c2493048:t440230920=t600134805==0<-c2493048
c2493048:t93581937=enable==0<-c2493048
c2493048:t371891868=t440230920&&t93581937<-c2493048
c866837396:E*=t371891868!=0<-c2493048
main:mem=mem+1<-c866837396
c2493048:t1005098143=mem%2<-c2493048
c2493048:t645263709=t1005098143==1<-c2493048
c2493048:t876351144=enable==1<-c2493048
c2493048:t455109725=t645263709&&t876351144<-c2493048
c151442577:E*=t455109725!=0<-c2493048
main:mem=mem+1<-c151442577
c108536600:E*=t138505036==0<-main
main:mem=0<-c108536600
main:t550499147=mem/2<-main
main:output=t550499147<-main