DRCT STEP_LIMIT=5
CRC clock
INIT set,enable
clock:t651328225=enable<3<-clock
c-345308406:E*=t651328225!=0<-clock
c-345308406:t-806303700=enable+1<-c-345308406
clock:enable=t-806303700<-c-345308406
c579130410:E*=t651328225==0<-clock
clock:<-c579130410
clock:enable=0<-c579130410
clock:t163215708=enable==2<-clock
c-242045308:E*=t163215708!=0<-clock
clock:<-c-242045308
clock:set=1<-c-242045308
c-875792532:E*=t163215708==0<-clock
clock:<-c-875792532
clock:set=0<-c-875792532
RET set,enable
CRC memcell
ARGS set,enable,input
INIT mem,output
memcell:t-731510523=set>0<-memcell
c383371781:E*=t-731510523!=0<-memcell
memcell:<-c383371781
memcell:mem=input<-c383371781
c-804547858:E*=t-731510523==0<-memcell
memcell:<-c-804547858
memcell:mem=mem<-c-804547858
memcell:t997716516=enable>0<-memcell
c53980366:E*=t997716516!=0<-memcell
memcell:<-c53980366
memcell:output=mem<-c53980366
RET output
CRC counter
ARGS enable
INIT mem,output
counter:t118326699=STEP_LIMIT*2<-counter
counter:t-729885765=mem<t118326699<-counter
c647571566:E*=t-729885765!=0<-counter
c647571566:t-184731377=mem%2<-c647571566
c647571566:t-1022567390=t-184731377==0<-c647571566
c647571566:t707041982=enable==0<-c647571566
c647571566:t-259453160=t-1022567390&&t707041982<-c647571566
c947820241:E*=t-259453160!=0<-c647571566
c947820241:t-270472217=mem+1<-c947820241
counter:mem=t-270472217<-c947820241
c647571566:t-1004155216=mem%2<-c647571566
c647571566:t224897684=t-1004155216==1<-c647571566
c647571566:t975257614=enable==1<-c647571566
c647571566:t1063723073=t224897684&&t975257614<-c647571566
c-630458293:E*=t1063723073!=0<-c647571566
c-630458293:t637242618=mem+1<-c-630458293
counter:mem=t637242618<-c-630458293
c-523571017:E*=t-729885765==0<-counter
counter:<-c-523571017
counter:mem=0<-c-523571017
counter:t10554041=mem/2<-counter
counter:output=t10554041<-counter
RET finalOutput
