DRCT STEP_LIMIT=5
CRC clock
INIT set,enable
clock:t341133356=enable<3<-clock
c838184046:E*=t341133356!=0<-clock
clock:t635360974=enable+1<-c838184046
clock:enable=t635360974<-c838184046
c559241873:E*=t341133356==0<-clock
clock:enable=0<-c559241873
clock:t666749221=enable==2<-clock
c1068120743:E*=t666749221!=0<-clock
clock:set=1<-c1068120743
c656586191:E*=t666749221==0<-clock
clock:set=0<-c656586191
RET set,enable
CRC memcell
ARGS set,enable,input
INIT mem,output
memcell:t945943370=set>0<-memcell
c706481116:E*=t945943370!=0<-memcell
memcell:mem=input<-c706481116
c890822245:E*=t945943370==0<-memcell
memcell:mem=mem<-c890822245
memcell:t325705609=enable>0<-memcell
c261987760:E*=t325705609!=0<-memcell
memcell:output=mem<-c261987760
RET output
CRC counter
ARGS enable
INIT mem,output
counter:t328162413=STEP_LIMIT*2<-counter
counter:t992800709=mem<t328162413<-counter
c96725125:E*=t992800709!=0<-counter
c96725125:t489478101=mem%2<-c96725125
c96725125:t764894805=t489478101==0<-c96725125
c96725125:t404222136=enable==0<-c96725125
c96725125:t227490954=t764894805&&t404222136<-c96725125
c855823153:E*=t227490954!=0<-c96725125
counter:t187105648=mem+1<-c855823153
counter:mem=t187105648<-c855823153
c96725125:t59135022=mem%2<-c96725125
c96725125:t755357752=t59135022==1<-c96725125
c96725125:t702964725=enable==1<-c96725125
c96725125:t1015803483=t755357752&&t702964725<-c96725125
c533961571:E*=t1015803483!=0<-c96725125
counter:t960345162=mem+1<-c533961571
counter:mem=t960345162<-c533961571
c772094381:E*=t992800709==0<-counter
counter:mem=0<-c772094381
counter:t936274420=mem/2<-counter
counter:output=t936274420<-counter
RET finalOutput
