DRCT STEP_LIMIT=5
CRC clock
INIT set,enable
clock:t-821098072=enable<3<-clock
c-142145053:E*=t-821098072!=0<-clock
c-142145053:t-813731223=enable+1<-c-142145053
clock:enable=t-813731223<-c-142145053
c970281667:E*=t-821098072==0<-clock
clock:<-c970281667
clock:enable=0<-c970281667
clock:t398302315=enable==2<-clock
c785362300:E*=t398302315!=0<-clock
clock:<-c785362300
clock:set=1<-c785362300
c-803342779:E*=t398302315==0<-clock
clock:<-c-803342779
clock:set=0<-c-803342779
RET set,enable
CRC memcell
ARGS set,enable,input
INIT mem,output
memcell:t526181259=set>0<-memcell
c-988385058:E*=t526181259!=0<-memcell
memcell:<-c-988385058
memcell:mem=input<-c-988385058
c258251078:E*=t526181259==0<-memcell
memcell:<-c258251078
memcell:mem=mem<-c258251078
memcell:t-297931224=enable>0<-memcell
c909217937:E*=t-297931224!=0<-memcell
memcell:<-c909217937
memcell:output=mem<-c909217937
RET output
CRC counter
ARGS enable
INIT mem,output
counter:t-415260303=STEP_LIMIT*2<-counter
counter:t-590822560=mem<t-415260303<-counter
c902902327:E*=t-590822560!=0<-counter
c902902327:t924498944=mem%2<-c902902327
c902902327:t-630586569=t924498944==0<-c902902327
c902902327:t1053040388=enable==0<-c902902327
c902902327:t967829386=t-630586569&&t1053040388<-c902902327
c-44630640:E*=t967829386!=0<-c902902327
c-44630640:t855860032=mem+1<-c-44630640
counter:mem=t855860032<-c-44630640
c902902327:t-398627973=mem%2<-c902902327
c902902327:t969796722=t-398627973==1<-c902902327
c902902327:t-1035891895=enable==1<-c902902327
c902902327:t845837288=t969796722&&t-1035891895<-c902902327
c744756861:E*=t845837288!=0<-c902902327
c744756861:t-401280223=mem+1<-c744756861
counter:mem=t-401280223<-c744756861
c-14194232:E*=t-590822560==0<-counter
counter:<-c-14194232
counter:mem=0<-c-14194232
counter:t-804941073=mem/2<-counter
counter:output=t-804941073<-counter
RET finalOutput
